.collapse{
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.collapse .header-wrapper{
		display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: inherit;
    color: inherit;
    font-weight: normal;
		padding: 10px 0;
		background-color: rgb(41, 171, 226);
		
}

.collapse .header-wrapper .header .arrow{
	transition: transform .3s;
}

.collapse .header-wrapper.active .header .arrow{
	transform: rotate(90deg);
}


.collapse .header-wrapper.disabled{
	background-color: #ccc;
	cursor: not-allowed;
}


.collapse .header-wrapper .header{
	width: 95%;
  margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.collapse .content-wrapper{
	height: 0;
	overflow: hidden;
	background-color: darkgray;
	transition: all .3s;
}

.collapse .content-wrapper.active{
	height: auto;
	padding: 10px 0;
}

.collapse .content-wrapper .content{
	width: 95%;
	margin: 0 auto;
}